# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.5
loader_version=0.16.12
fabric_version=0.110.0+1.20.4

# Mod Properties
mod_version=1.0.0
maven_group=skid.krypton
archives_base_name=krypton
