src/main/java/skid/krypton/mixin/MinecraftClientMixin.java
// 
// Decompiled by Procyon v0.6.0
// 

package skid.krypton.mixin;

import net.minecraft.client.MinecraftClient;
import net.minecraft.client.gui.screen.Screen;
import net.minecraft.client.util.Window;
import net.minecraft.client.world.ClientWorld;
import org.jetbrains.annotations.Nullable;
import org.spongepowered.asm.mixin.Final;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.Shadow;
import org.spongepowered.asm.mixin.injection.At;
import org.spongepowered.asm.mixin.injection.Inject;
import org.spongepowered.asm.mixin.injection.callback.CallbackInfo;
import org.spongepowered.asm.mixin.injection.callback.CallbackInfoReturnable;
import skid.krypton.Krypton;
import skid.krypton.event.events.*;
import skid.krypton.manager.EventManager;

@Mixin({MinecraftClient.class})
public class MinecraftClientMixin {
    @Shadow
    @Nullable
    public ClientWorld field_1687;
    @Shadow
    @Final
    private Window field_1704;
    @Shadow
    private int field_1752;

    @Inject(method = {"tick"}, at = {@At("HEAD")})
    private void onTick(final CallbackInfo callbackInfo) {
        if (this.field_1687 != null) {
            EventManager.b(new TickEvent());
        }
    }

    @Inject(method = {"onResolutionChanged"}, at = {@At("HEAD")})
    private void onResolutionChanged(final CallbackInfo callbackInfo) {
        EventManager.b(new ResolutionChangedEvent(this.field_1704));
    }

    @Inject(method = {"doItemUse"}, at = {@At("RETURN")}, cancellable = true)
    private void onItemUseReturn(final CallbackInfo callbackInfo) {
        final PostItemUseEvent postItemUseEvent = new PostItemUseEvent(this.field_1752);
        EventManager.b(postItemUseEvent);
        if (postItemUseEvent.isCancelled()) {
            callbackInfo.cancel();
        }
        this.field_1752 = postItemUseEvent.a;
    }

    @Inject(method = {"doItemUse"}, at = {@At("HEAD")}, cancellable = true)
    private void onItemUseHead(final CallbackInfo callbackInfo) {
        final PreItemUseEvent preItemUseEvent = new PreItemUseEvent(this.field_1752);
        EventManager.b(preItemUseEvent);
        if (preItemUseEvent.isCancelled()) {
            callbackInfo.cancel();
        }
        this.field_1752 = preItemUseEvent.a;
    }

    @Inject(method = {"doAttack"}, at = {@At("HEAD")}, cancellable = true)
    private void onAttack(final CallbackInfoReturnable callbackInfoReturnable) {
        final AttackEvent attackEvent = new AttackEvent();
        EventManager.b(attackEvent);
        if (attackEvent.isCancelled()) {
            callbackInfoReturnable.setReturnValue(false);
        }
    }

    @Inject(method = {"handleBlockBreaking"}, at = {@At("HEAD")}, cancellable = true)
    private void onBlockBreaking(final boolean b, final CallbackInfo callbackInfo) {
        final BlockBreakingEvent blockBreakingEvent = new BlockBreakingEvent();
        EventManager.b(blockBreakingEvent);
        if (blockBreakingEvent.isCancelled()) {
            callbackInfo.cancel();
        }
    }

    @Inject(method = {"setScreen"}, at = {@At("HEAD")}, cancellable = true)
    private void onSetScreen(final Screen screen, final CallbackInfo callbackInfo) {
        final SetScreenEvent setScreenEvent = new SetScreenEvent(screen);
        EventManager.b(setScreenEvent);
        if (setScreenEvent.isCancelled()) {
            callbackInfo.cancel();
        }
    }

    @Inject(method = {"stop"}, at = {@At("HEAD")})
    private void onClose(final CallbackInfo callbackInfo) {
        Krypton.INSTANCE.a().shutdown();
    }
}


nice

src/main/java/skid/krypton/mixin/MinecraftClientMixin.java
// 
// Decompiled by Procyon v0.6.0
// 

package skid.krypton.mixin;

import net.minecraft.client.MinecraftClient;
import net.minecraft.client.gui.screen.Screen;
import net.minecraft.client.util.Window;
import net.minecraft.client.world.ClientWorld;
import org.jetbrains.annotations.Nullable;
import org.spongepowered.asm.mixin.Final;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.Shadow;
import org.spongepowered.asm.mixin.injection.At;
import org.spongepowered.asm.mixin.injection.Inject;
import org.spongepowered.asm.mixin.injection.callback.CallbackInfo;
import org.spongepowered.asm.mixin.injection.callback.CallbackInfoReturnable;
import skid.krypton.Krypton;
import skid.krypton.event.events.*;
import skid.krypton.manager.EventManager;

@Mixin({MinecraftClient.class})
public class MinecraftClientMixin {
    @Shadow
    @Nullable
    public ClientWorld world;
    @Shadow
    @Final
    private Window window;
    @Shadow
    private int itemUseCooldown;

    @Inject(method = {"tick"}, at = {@At("HEAD")})
    private void onTick(final CallbackInfo callbackInfo) {
        if (this.world != null) {
            EventManager.b(new TickEvent());
        }
    }

    @Inject(method = {"onResolutionChanged"}, at = {@At("HEAD")})
    private void onResolutionChanged(final CallbackInfo callbackInfo) {
        EventManager.b(new ResolutionChangedEvent(this.window));
    }

    @Inject(method = {"doItemUse"}, at = {@At("RETURN")}, cancellable = true)
    private void onItemUseReturn(final CallbackInfo callbackInfo) {
        final PostItemUseEvent postItemUseEvent = new PostItemUseEvent(this.itemUseCooldown);
        EventManager.b(postItemUseEvent);
        if (postItemUseEvent.isCancelled()) {
            callbackInfo.cancel();
        }
        this.itemUseCooldown = postItemUseEvent.a;
    }

    @Inject(method = {"doItemUse"}, at = {@At("HEAD")}, cancellable = true)
    private void onItemUseHead(final CallbackInfo callbackInfo) {
        final PreItemUseEvent preItemUseEvent = new PreItemUseEvent(this.itemUseCooldown);
        EventManager.b(preItemUseEvent);
        if (preItemUseEvent.isCancelled()) {
            callbackInfo.cancel();
        }
        this.itemUseCooldown = preItemUseEvent.a;
    }

    @Inject(method = {"doAttack"}, at = {@At("HEAD")}, cancellable = true)
    private void onAttack(final CallbackInfoReturnable callbackInfoReturnable) {
        final AttackEvent attackEvent = new AttackEvent();
        EventManager.b(attackEvent);
        if (attackEvent.isCancelled()) {
            callbackInfoReturnable.setReturnValue(false);
        }
    }

    @Inject(method = {"handleBlockBreaking"}, at = {@At("HEAD")}, cancellable = true)
    private void onBlockBreaking(final boolean b, final CallbackInfo callbackInfo) {
        final BlockBreakingEvent blockBreakingEvent = new BlockBreakingEvent();
        EventManager.b(blockBreakingEvent);
        if (blockBreakingEvent.isCancelled()) {
            callbackInfo.cancel();
        }
    }

    @Inject(method = {"setScreen"}, at = {@At("HEAD")}, cancellable = true)
    private void onSetScreen(final Screen screen, final CallbackInfo callbackInfo) {
        final SetScreenEvent setScreenEvent = new SetScreenEvent(screen);
        EventManager.b(setScreenEvent);
        if (setScreenEvent.isCancelled()) {
            callbackInfo.cancel();
        }
    }

    @Inject(method = {"stop"}, at = {@At("HEAD")})
    private void onClose(final CallbackInfo callbackInfo) {
        Krypton.INSTANCE.a().shutdown();
    }
}
