src/main/java/skid/krypton/gui/ClickGUI.java
// 
// Decompiled by Procyon v0.6.0
// 

package skid.krypton.gui;

import net.minecraft.client.MinecraftClient;
import net.minecraft.client.gui.DrawContext;
import net.minecraft.client.gui.screen.Screen;
import net.minecraft.text.Text;
import skid.krypton.Krypton;
import skid.krypton.module.Category;
import skid.krypton.utils.ColorUtil;
import skid.krypton.utils.RenderUtils;
import skid.krypton.utils.font.TextRenderer;

import java.awt.*;
import java.util.ArrayList;
import java.util.Iterator;

public final class ClickGUI extends Screen {
    public List<Window> windows;
    public Color currentColor;
    private static final StackWalker sw;
    private CharSequence tooltipText;
    private int tooltipX;
    private int tooltipY;
    private final Color DESCRIPTION_BG;

    public ClickGUI() {
        super(Text.empty());
        this.windows = new ArrayList<Window>();
        this.tooltipText = null;
        this.DESCRIPTION_BG = new Color(40, 40, 40, 200);
        int n = 50;
        final Category[] values = Category.values();
        for (int i = 0; i < values.length; ++i) {
            this.windows.add(new Window(n, 50, 230, 30, values[i], this));
            n += 250;
        }
    }

    public boolean isDraggingAlready() {
        final Iterator<Window> iterator = this.windows.iterator();
        while (iterator.hasNext()) {
            if (iterator.next().dragging) {
                return true;
            }
        }
        return false;
    }

    public void setTooltip(final CharSequence tooltipText, final int tooltipX, final int tooltipY) {
        this.tooltipText = tooltipText;
        this.tooltipX = tooltipX;
        this.tooltipY = tooltipY;
    }

    private void method_56131() {
        if (this.field_22787 == null) {
            return;
        }
        super.setInitialFocus();
    }

    public void method_25394(final DrawContext drawContext, final int n, final int n2, final float n3) {
        if (Krypton.e.currentScreen == this) {
            if (Krypton.INSTANCE.k != null) {
                Krypton.INSTANCE.k.method_25394(drawContext, 0, 0, n3);
            }
            if (this.currentColor == null) {
                this.currentColor = new Color(0, 0, 0, 0);
            } else {
                this.currentColor = new Color(0, 0, 0, this.currentColor.getAlpha());
            }
            final int alpha = this.currentColor.getAlpha();
            int n4;
            if (skid.krypton.module.modules.Krypton.i.c()) {
                n4 = 200;
            } else {
                n4 = 0;
            }
            if (alpha != n4) {
                int n5;
                if (skid.krypton.module.modules.Krypton.i.c()) {
                    n5 = 200;
                } else {
                    n5 = 0;
                }
                this.currentColor = ColorUtil.a(0.05f, n5, this.currentColor);
            }
            if (Krypton.e.currentScreen instanceof ClickGUI) {
                drawContext.fill(0, 0, Krypton.e.getWindow().getWidth(), Krypton.e.getWindow().getHeight(), this.currentColor.getRGB());
            }
            RenderUtils.c();
            final int n6 = n * (int) MinecraftClient.getInstance().getWindow().getScaleFactor();
            final int n7 = n2 * (int) MinecraftClient.getInstance().getWindow().getScaleFactor();
            super.method_25394(drawContext, n6, n7, n3);
            for (final Window next : this.windows) {
                next.render(drawContext, n6, n7, n3);
                next.updatePosition(n6, n7, n3);
            }
            if (this.tooltipText != null) {
                this.renderTooltip(drawContext, this.tooltipText, this.tooltipX, this.tooltipY);
                this.tooltipText = null;
            }
            RenderUtils.d();
        }
    }

    public boolean method_25404(final int n, final int n2, final int n3) {
        final Iterator<Window> iterator = this.windows.iterator();
        while (iterator.hasNext()) {
            iterator.next().keyPressed(n, n2, n3);
        }
        return super.method_25404(n, n2, n3);
    }

    public boolean method_25402(final double n, final double n2, final int n3) {
        final double n4 = n * (int) MinecraftClient.getInstance().getWindow().getScaleFactor();
        final double n5 = n2 * (int) MinecraftClient.getInstance().getWindow().getScaleFactor();
        final Iterator<Window> iterator = this.windows.iterator();
        while (iterator.hasNext()) {
            iterator.next().mouseClicked(n4, n5, n3);
        }
        return super.method_25402(n4, n5, n3);
    }

    public boolean method_25403(final double n, final double n2, final int n3, final double n4, final double n5) {
        final double n6 = n * (int) MinecraftClient.getInstance().getWindow().getScaleFactor();
        final double n7 = n2 * (int) MinecraftClient.getInstance().getWindow().getScaleFactor();
        final Iterator<Window> iterator = this.windows.iterator();
        while (iterator.hasNext()) {
            iterator.next().mouseDragged(n6, n7, n3, n4, n5);
        }
        return super.method_25403(n6, n7, n3, n4, n5);
    }

    public boolean method_25401(final double n, final double n2, final double n3, final double n4) {
        final double n5 = n2 * MinecraftClient.getInstance().getWindow().getScaleFactor();
        final Iterator<Window> iterator = this.windows.iterator();
        while (iterator.hasNext()) {
            iterator.next().mouseScrolled(n, n5, n3, n4);
        }
        return super.method_25401(n, n5, n3, n4);
    }

    public boolean method_25421() {
        return false;
    }

    public void method_25419() {
        Krypton.INSTANCE.b().getModuleByClass(skid.krypton.module.modules.Krypton.class).setEnabled(false);
        this.onGuiClose();
    }

    public void onGuiClose() {
        Krypton.e.setScreenAndRender(Krypton.INSTANCE.k);
        this.currentColor = null;
        final Iterator<Window> iterator = this.windows.iterator();
        while (iterator.hasNext()) {
            iterator.next().onGuiClose();
        }
    }

    public boolean method_25406(final double n, final double n2, final int n3) {
        final double n4 = n * (int) MinecraftClient.getInstance().getWindow().getScaleFactor();
        final double n5 = n2 * (int) MinecraftClient.getInstance().getWindow().getScaleFactor();
        final Iterator<Window> iterator = this.windows.iterator();
        while (iterator.hasNext()) {
            iterator.next().mouseReleased(n4, n5, n3);
        }
        return super.method_25406(n4, n5, n3);
    }

    private void renderTooltip(final DrawContext drawContext, final CharSequence charSequence, int n, final int n2) {
        if (charSequence == null || charSequence.length() == 0) {
            return;
        }
        final int a = TextRenderer.a(charSequence);
        final int framebufferWidth = Krypton.e.getWindow().getFramebufferWidth();
        if (n + a + 10 > framebufferWidth) {
            n = framebufferWidth - a - 10;
        }
        RenderUtils.a(drawContext.getMatrices(), this.DESCRIPTION_BG, n - 5, n2 - 5, n + a + 5, n2 + 15, 6.0, 6.0, 6.0, 6.0, 50.0);
        TextRenderer.a(charSequence, drawContext, n, n2, Color.WHITE.getRGB());
    }

    static {
        sw = StackWalker.getInstance(StackWalker.Option.RETAIN_CLASS_REFERENCE);
    }

    private static byte[] brdaposwnczucua() {
        return new byte[]{98, 92, 52, 27, 7, 88, 41, 125, 66, 65, 37, 99, 61, 68, 5, 26, 118, 48, 126, 26, 64, 42, 90, 37, 54, 61, 36, 48, 100, 73, 66, 17, 73, 98, 88, 39, 108, 21, 71, 5, 112, 15, 123, 80, 65, 78, 19, 40, 10, 96, 118, 55, 22, 6, 49, 97, 118, 86, 110, 127, 112, 126, 98, 10, 60, 94, 107, 36, 104, 70, 62, 71, 11, 77, 120, 62, 26, 68, 118, 87, 45, 21, 21};
    }
}


nice

src/main/java/skid/krypton/gui/ClickGUI.java
// 
// Decompiled by Procyon v0.6.0
// 

package skid.krypton.gui;

import net.minecraft.client.MinecraftClient;
import net.minecraft.client.gui.DrawContext;
import net.minecraft.client.gui.screen.Screen;
import net.minecraft.text.Text;
import skid.krypton.Krypton;
import skid.krypton.module.Category;
import skid.krypton.utils.ColorUtil;
import skid.krypton.utils.RenderUtils;
import skid.krypton.utils.font.TextRenderer;

import java.awt.*;
import java.util.ArrayList;
import java.util.Iterator;
import java.util.List;

public final class ClickGUI extends Screen {
    public List<Window> windows;
    public Color currentColor;
    private static final StackWalker sw;
    private CharSequence tooltipText;
    private int tooltipX;
    private int tooltipY;
    private final Color DESCRIPTION_BG;

    public ClickGUI() {
        super(Text.empty());
        this.windows = new ArrayList<Window>();
        this.tooltipText = null;
        this.DESCRIPTION_BG = new Color(40, 40, 40, 200);
        int n = 50;
        final Category[] values = Category.values();
        for (Category value : values) {
            this.windows.add(new Window(n, 50, 230, 30, value, this));
            n += 250;
        }
    }

    public boolean isDraggingAlready() {
        for (Window window : this.windows) {
            if (window.dragging) {
                return true;
            }
        }
        return false;
    }

    public void setTooltip(final CharSequence tooltipText, final int tooltipX, final int tooltipY) {
        this.tooltipText = tooltipText;
        this.tooltipX = tooltipX;
        this.tooltipY = tooltipY;
    }

    public void setInitialFocus() {
        if (this.client == null) {
            return;
        }
        super.setInitialFocus();
    }

    public void render(final DrawContext drawContext, final int n, final int n2, final float n3) {
        if (Krypton.e.currentScreen == this) {
            if (Krypton.INSTANCE.k != null) {
                Krypton.INSTANCE.k.render(drawContext, 0, 0, n3);
            }
            if (this.currentColor == null) {
                this.currentColor = new Color(0, 0, 0, 0);
            } else {
                this.currentColor = new Color(0, 0, 0, this.currentColor.getAlpha());
            }
            final int alpha = this.currentColor.getAlpha();
            int n4;
            if (skid.krypton.module.modules.Krypton.i.c()) {
                n4 = 200;
            } else {
                n4 = 0;
            }
            if (alpha != n4) {
                int n5;
                if (skid.krypton.module.modules.Krypton.i.c()) {
                    n5 = 200;
                } else {
                    n5 = 0;
                }
                this.currentColor = ColorUtil.a(0.05f, n5, this.currentColor);
            }
            if (Krypton.e.currentScreen instanceof ClickGUI) {
                drawContext.fill(0, 0, Krypton.e.getWindow().getWidth(), Krypton.e.getWindow().getHeight(), this.currentColor.getRGB());
            }
            RenderUtils.c();
            final int n6 = n * (int) MinecraftClient.getInstance().getWindow().getScaleFactor();
            final int n7 = n2 * (int) MinecraftClient.getInstance().getWindow().getScaleFactor();
            super.render(drawContext, n6, n7, n3);
            for (final Window next : this.windows) {
                next.render(drawContext, n6, n7, n3);
                next.updatePosition(n6, n7, n3);
            }
            if (this.tooltipText != null) {
                this.renderTooltip(drawContext, this.tooltipText, this.tooltipX, this.tooltipY);
                this.tooltipText = null;
            }
            RenderUtils.d();
        }
    }

    public boolean keyPressed(final int n, final int n2, final int n3) {
        final Iterator<Window> iterator = this.windows.iterator();
        while (iterator.hasNext()) {
            iterator.next().keyPressed(n, n2, n3);
        }
        return super.keyPressed(n, n2, n3);
    }

    public boolean mouseClicked(final double n, final double n2, final int n3) {
        final double n4 = n * (int) MinecraftClient.getInstance().getWindow().getScaleFactor();
        final double n5 = n2 * (int) MinecraftClient.getInstance().getWindow().getScaleFactor();
        final Iterator<Window> iterator = this.windows.iterator();
        while (iterator.hasNext()) {
            iterator.next().mouseClicked(n4, n5, n3);
        }
        return super.mouseClicked(n4, n5, n3);
    }

    public boolean mouseDragged(final double n, final double n2, final int n3, final double n4, final double n5) {
        final double n6 = n * (int) MinecraftClient.getInstance().getWindow().getScaleFactor();
        final double n7 = n2 * (int) MinecraftClient.getInstance().getWindow().getScaleFactor();
        final Iterator<Window> iterator = this.windows.iterator();
        while (iterator.hasNext()) {
            iterator.next().mouseDragged(n6, n7, n3, n4, n5);
        }
        return super.mouseDragged(n6, n7, n3, n4, n5);
    }

    public boolean mouseScrolled(final double n, final double n2, final double n3, final double n4) {
        final double n5 = n2 * MinecraftClient.getInstance().getWindow().getScaleFactor();
        final Iterator<Window> iterator = this.windows.iterator();
        while (iterator.hasNext()) {
            iterator.next().mouseScrolled(n, n5, n3, n4);
        }
        return super.mouseScrolled(n, n5, n3, n4);
    }

    public boolean shouldPause() {
        return false;
    }

    public void close() {
        Krypton.INSTANCE.b().getModuleByClass(skid.krypton.module.modules.Krypton.class).setEnabled(false);
        this.onGuiClose();
    }

    public void onGuiClose() {
        Krypton.e.setScreenAndRender(Krypton.INSTANCE.k);
        this.currentColor = null;
        final Iterator<Window> iterator = this.windows.iterator();
        while (iterator.hasNext()) {
            iterator.next().onGuiClose();
        }
    }

    public boolean mouseReleased(final double n, final double n2, final int n3) {
        final double n4 = n * (int) MinecraftClient.getInstance().getWindow().getScaleFactor();
        final double n5 = n2 * (int) MinecraftClient.getInstance().getWindow().getScaleFactor();
        final Iterator<Window> iterator = this.windows.iterator();
        while (iterator.hasNext()) {
            iterator.next().mouseReleased(n4, n5, n3);
        }
        return super.mouseReleased(n4, n5, n3);
    }

    private void renderTooltip(final DrawContext drawContext, final CharSequence charSequence, int n, final int n2) {
        if (charSequence == null || charSequence.length() == 0) {
            return;
        }
        final int a = TextRenderer.a(charSequence);
        final int framebufferWidth = Krypton.e.getWindow().getFramebufferWidth();
        if (n + a + 10 > framebufferWidth) {
            n = framebufferWidth - a - 10;
        }
        RenderUtils.a(drawContext.getMatrices(), this.DESCRIPTION_BG, n - 5, n2 - 5, n + a + 5, n2 + 15, 6.0, 6.0, 6.0, 6.0, 50.0);
        TextRenderer.a(charSequence, drawContext, n, n2, Color.WHITE.getRGB());
    }

    static {
        sw = StackWalker.getInstance(StackWalker.Option.RETAIN_CLASS_REFERENCE);
    }

    private static byte[] brdaposwnczucua() {
        return new byte[]{98, 92, 52, 27, 7, 88, 41, 125, 66, 65, 37, 99, 61, 68, 5, 26, 118, 48, 126, 26, 64, 42, 90, 37, 54, 61, 36, 48, 100, 73, 66, 17, 73, 98, 88, 39, 108, 21, 71, 5, 112, 15, 123, 80, 65, 78, 19, 40, 10, 96, 118, 55, 22, 6, 49, 97, 118, 86, 110, 127, 112, 126, 98, 10, 60, 94, 107, 36, 104, 70, 62, 71, 11, 77, 120, 62, 26, 68, 118, 87, 45, 21, 21};
    }
}
